
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Make promises to solve problems, not commitments to specific solutions and features · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.8">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="people.html" />
    
    
    <link rel="prev" href="simplicity.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Preface</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../preface/sharing.html">
            
                <a href="../preface/sharing.html">
            
                    
                    Licence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../preface/preface.html">
            
                <a href="../preface/preface.html">
            
                    
                    Where did this handbook come from?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../preface/audience.html">
            
                <a href="../preface/audience.html">
            
                    
                    Who is this handbook for?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../preface/about.html">
            
                <a href="../preface/about.html">
            
                    
                    About the author
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">What does product management mean within government?</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../chapter-1/value.html">
            
                <a href="../chapter-1/value.html">
            
                    
                    Product management is responsible for value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../chapter-1/business.html">
            
                <a href="../chapter-1/business.html">
            
                    
                    We run things like mini-businesses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../chapter-1/publicservice.html">
            
                <a href="../chapter-1/publicservice.html">
            
                    
                    We manage the value of public and staff services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../chapter-1/origins.html">
            
                <a href="../chapter-1/origins.html">
            
                    
                    Origins of the role of Product Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../chapter-1/roledescription.html">
            
                <a href="../chapter-1/roledescription.html">
            
                    
                    We have publicly available role descriptions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../chapter-1/pathway.html">
            
                <a href="../chapter-1/pathway.html">
            
                    
                    The career pathway for product managers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../chapter-1/pathwaydiagram.html">
            
                <a href="../chapter-1/pathwaydiagram.html">
            
                    
                    Tool: career pathway diagram
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Associate Product Manager</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../chapter-2/apmsummary.html">
            
                <a href="../chapter-2/apmsummary.html">
            
                    
                    The Associate Product Manager role provides the core, tactical principles and skills of product management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../chapter-2/agility.html">
            
                <a href="../chapter-2/agility.html">
            
                    
                    Work with agility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../chapter-2/scrum.html">
            
                <a href="../chapter-2/scrum.html">
            
                    
                    Make use of the Scrum framework
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../chapter-2/servicetoolkit.html">
            
                <a href="../chapter-2/servicetoolkit.html">
            
                    
                    Make use of the Government Service Toolkit
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Product Manager</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="pmsummary.html">
            
                <a href="pmsummary.html">
            
                    
                    The Product Manager role develops the strategic principles and skills of product management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="leanstartup.html">
            
                <a href="leanstartup.html">
            
                    
                    Make use of the Lean Startup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="simplicity.html">
            
                <a href="simplicity.html">
            
                    
                    Simplicity - the art of maximising the amount of work not done - is essential
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.4" data-path="problemfocus.html">
            
                <a href="problemfocus.html">
            
                    
                    Make promises to solve problems, not commitments to specific solutions and features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="people.html">
            
                <a href="people.html">
            
                    
                    People are our competitive advantage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="sayno.html">
            
                <a href="sayno.html">
            
                    
                    It's OK to say 'no'
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Product Leadership</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../chapter-4/leadershipsummary.html">
            
                <a href="../chapter-4/leadershipsummary.html">
            
                    
                    Product leadership puts our product management skills to work at a larger scale by developing our business strategy and digital transformation skills
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../chapter-4/leadershiproles.html">
            
                <a href="../chapter-4/leadershiproles.html">
            
                    
                    A note on product leadership roles and career progression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../chapter-4/basics.html">
            
                <a href="../chapter-4/basics.html">
            
                    
                    Keep being brilliant at the basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../chapter-4/strategytransformation.html">
            
                <a href="../chapter-4/strategytransformation.html">
            
                    
                    Develop expertise in business strategy and digital transformation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../chapter-4/coaching.html">
            
                <a href="../chapter-4/coaching.html">
            
                    
                    Develop expertise in teaching, mentoring, coaching and facilitation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../chapter-4/leadershipdimensions.html">
            
                <a href="../chapter-4/leadershipdimensions.html">
            
                    
                    See the bigger picture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../chapter-4/pdca.html">
            
                <a href="../chapter-4/pdca.html">
            
                    
                    Improve public services, one step at a time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../chapter-4/continuesayingno.html">
            
                <a href="../chapter-4/continuesayingno.html">
            
                    
                    It's still OK to say 'no'
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="../chapter-4/seniorpm.html">
            
                <a href="../chapter-4/seniorpm.html">
            
                    
                    Senior Product Manager can often be thought of as a group product manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="../chapter-4/leadpm.html">
            
                <a href="../chapter-4/leadpm.html">
            
                    
                    Lead Product Manager can often be thought of as a 'head' of product for an area of the business
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="../chapter-4/hop.html">
            
                <a href="../chapter-4/hop.html">
            
                    
                    Head of Product: have empathy, avoid dogmatism
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Make promises to solve problems, not commitments to specific solutions and features</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="make-promises-to-solve-problems-not-commitments-to-specific-solutions-and-features">Make promises to solve problems, not commitments to specific solutions and features</h1>
<p>Focussing on problems is what helps us to do the least work possible to meet the needs of users. If we really understand users&#x2019; problem and are usefully agnostic about solutions then we can be flexible enough to always do the least work possible to meet our users&#x2019; needs.</p>
<h3 id="a-gap-in-the-market-does-not-always-mean-theres-a-market-in-the-gap">A gap in the market does not always mean there&#x2019;s a market in the gap</h3>
<p>Identifying a problem is not sufficient, we need to make sure that it&#x2019;s a problem worth solving for our users. As product managers, we need to help our teams continually ask these questions about the problem we want to solve:</p>
<ul>
<li>Is it pervasive? Who specifically has the problem and does it affect lots of people?</li>
<li>Is it urgent? Do those people need the problem to be solved right away or can they wait?</li>
<li>Is it complex? Are people able to solve the problem for themselves or do they need someone else to solve it for them?</li>
<li>Is it valuable for users? How painful is the problem for them and would they be willing to change their behaviour and use a new or different solution?</li>
<li>Is it valuable for your organisation? Will solving the problem save more money than it costs to build the solution?</li>
</ul>
<p>We have a compelling problem when you can answer &#x2018;yes&#x2019; to all of these questions.</p>
<p>We are likely to reframe our problem several times during the product lifecycle and may even change our primary user. This is important and valuable as we refine the scope of our problem to be feasible to solve. We&#x2019;ll often find that we start with a massive problem space and refine this to something with a narrower focus but greater feasibility of being solved. We might find that the problem is not ready to be solved and that we need to pause or cancel our product/service.</p>
<p><strong>Reading:</strong> <a href="https://www.amazon.co.uk/Practitioners-Guide-Product-Management-Things-ebook/dp/B00LTUC882/ref=tmm_kin_swatch_0?_encoding=UTF8&amp;qid=&amp;sr=" target="_blank">The Practitioner&#x2019;s Guide to Product Management</a>, <em>Jock Busuttil</em></p>
<h3 id="problemsolution-fit">Problem/solution fit</h3>
<p>We can start looking for the right solution once we understand our problem, with the goal of achieving &#x2018;product/solution fit&#x2019;. The Design Council has famously used a &#x2018;double diamond&#x2019; diagram to explain how we initially find problem/solution fit, and Jock Busuttil has refined it further.</p>
<p><strong>Reading:</strong></p>
<ul>
<li><a href="https://www.designcouncil.org.uk/news-opinion/design-process-what-double-diamond" target="_blank">The Design Process: What is the Double Diamond?</a>, <em>Design Council</em></li>
<li><a href="https://imanageproducts.uk/2017/06/20/59-find-the-tipping-point-in-your-research/" target="_blank">Find the tipping point in your research</a>, <em>Jock Busuttil</em></li>
</ul>
<h3 id="always-be-optimising-value">Always be optimising value</h3>
<p>Our job as product managers is to work with our teams to continually optimise the value of our products and services - by ensuring that we keep and improve our problem/solution fit for our users - through the minimum, viable product possible. This is the goal of every iteration of our product/services. How do we do that?</p>
<p>We have some key tools that help us with our product strategy:</p>
<p>A problem statement should form the initial leap of faith for every product idea, then be refined and improved throughout the life of our products/services. Melanie Cannon from DWP has written helpful <a href="https://medium.com/leading-service-design/how-to-write-a-problem-statement-50e2c87810fe" target="_blank">guidance</a> on how to write a problem statement.</p>
<p>Value proposition, business model canvas, product vision, and product roadmap are some of the most critical strategic tools we use day to day:</p>
<ul>
<li>a value proposition is where our organisation&apos;s offer meets with our users&apos; needs, explaining how our solutions fit with users&apos; problems - a <a href="https://strategyzer.com/canvas/value-proposition-canvas" target="_blank">value proposition canvas</a> is a tool that can help to create a value proposition</li>
<li>a business model canvas describes how &apos;profitable&apos; your value proposition is today, defining it in terms of value and cost - it looks at the overall operating model and helps us understand opportunities to optimise value - a <a href="https://strategyzer.com/canvas/business-model-canvas" target="_blank">business model canvas</a> is a tool to help create a business model</li>
<li>a product vision describes our goal in terms of the value of the product/service in the future - the estimated value the product will have in the future should justify the invesment of money, time and effort that we want to make - a <a href="https://www.romanpichler.com/tools/vision-board/" target="_blank">product vision board</a> is a tool to help us create a vision</li>
<li>a product roadmap describes the steps needed to be taken from today (as described in the business model canvas) to the future (as described in the vision) - the roadmap makes promises to solve problems, not commitment to solutions or features - it is a flexible planning tool that should be reviewed and updated regularly as we learn more about our product/service</li>
</ul>
<p>We should run a regular product strategy meeting to review all of the above (in addition to the teams more frequent sprint ceremonies).</p>
<p><strong>Reading:</strong></p>
<ul>
<li><a href="https://strategyzer.com/canvas/value-proposition-canvas" target="_blank">Value proposition canvas</a>, <em>Strategyzer</em></li>
<li><a href="https://strategyzer.com/canvas/business-model-canvas" target="_blank">Business model canvas</a>, <em>Strategyzer</em></li>
<li><a href="https://www.romanpichler.com/tools/vision-board/" target="_blank">Product vision board</a>, <em>Roman Pichler</em></li>
<li><a href="https://medium.com/@ilnem/how-to-build-product-vision-in-5-minutes-5fee01547f5c" target="_blank">How to build product vision in 5 minutes</a>, <em>Ilya Leyrikh</em></li>
<li><a href="https://www.amazon.co.uk/Product-Roadmaps-Relaunched-Todd-Lombardo/dp/149197172X" target="_blank">Product Roadmaps Relaunched</a>, <em>Todd Lombardo et al</em><ul>
<li><a href="https://speakerdeck.com/iamctodd/whats-your-roadmap" target="_blank">summary of key themes</a></li>
</ul>
</li>
<li><a href="https://www.gov.uk/service-manual/agile-delivery/developing-a-roadmap" target="_blank">Roadmap principles</a>, <em>UK government product community</em></li>
<li><a href="https://www.mindtheproduct.com/2018/09/product-roadmaps-in-five-easy-pieces/" target="_blank">Product roadmaps in 5 easy pieces</a>, <em>Scott Colfer</em></li>
</ul>
<p><strong>Training:</strong> </p>
<ul>
<li><a href="https://strategyzer.com/training/workshops" target="_blank">Strategyzer workshops</a></li>
<li><a href="http://www.romanpichler.com/training-courses/agile-product-strategy-roadmaps-training-course/" target="_blank">Product strategy and product roadmap</a>, <em>Roman Pichler</em></li>
</ul>
<h3 id="product-lifecycle">Product lifecycle</h3>
<p>Our strategy will be strongly influenced by where our product is at in its lifecycle.</p>
<p><img src="https://geileon.com/wp-content/uploads/2015/06/cycle_graph.jpg" alt="Alt text"></p>
<p>The above diagram is a standard description of a product lifecycle, and if you imagine that &#x2018;sales&#x2019; is more likely to mean &#x2018;adoption&#x2019; when working in government then it works for us. The GDS service standard takes us to somewhere around &#x2018;introduction&#x2019; or early &#x2018;growth&#x2019; but we often forget about the rest of the lifecycle:</p>
<ul>
<li>Introduction: initially, we&#x2019;re looking to define the core features of our product in order to find problem/solution fit, so lots of the work will be focussed on development. As we get data that increases our confidence in the software&#x2019;s features our focus will move to resilience (e.g. infrastructure, information security, service desk, etc) and the skills needed in our team will become more diverse.</li>
<li>Growth: Once our service is resilient, our focus will be on increasing adoption. This may require marketing, communication, training and operational skills just as much as it requires development skills (maybe even more so).</li>
<li>Maturity: Once our service approaches its maximum possible adoption then we look to optimise its value over time. New features is one aspect of this but we also need to prioritise innovation, service improvement, and technical debt.</li>
<li>Decline: We need to review the vision, roadmap and business model canvas for our product/service throughout its lifecycle and at some point the value proposition will weaken to the point where the product/service should be retired. This may be because a business process or policy has changed significantly, a key technology has improved, a &#x2018;competitor&#x2019; has a better offer (and lots of other reasons). Here we need to continue to meet the needs of users until they have moved to the new solution.</li>
</ul>
<h3 id="prioritisation-and-metrics">Prioritisation and metrics</h3>
<p>All of our work as product managers comes to life in the act of prioritisation. Our job is to lead our teams in prioritising the work that is most valuable. As we&#x2019;ve seen in this guidance, value is context specific, depending on this like what problem we&#x2019;re solving, who we&#x2019;re solving it for, who our client is, and what stage of the product lifecycle we&#x2019;re in. We can use the business model canvas to define what&#x2019;s valuable today, our vision to define what&#x2019;s valuable in the future, and our roadmaps to define what we think is valuable between now and then.</p>
<p>We can use data (often known as &#x2018;metrics&#x2019;) to measure value, set goals, and inform strategy - in other words, to help us prioritise our work. A lot is written about prioritisation but it&#x2019;s still something of a &#x2018;dark art&#x2019;. Framing goals as hypotheses with pass/fail criteria helps us to bring more rigor to this process.</p>
<p><strong>Reading:</strong> </p>
<ul>
<li><a href="https://www.mindtheproduct.com/2017/10/product-prioritization-numbers/" target="_blank">Product Prioritisation by the Numbers</a>, <em>Kate Bennet</em></li>
<li><a href="https://www.gov.uk/service-manual/agile-delivery/deciding-on-priorities" target="_blank">Deciding on priorities</a>, <em>GDS Service Manual</em></li>
</ul>
<p>Here are a couple of tools we can use to get going with prioritisation:</p>
<ul>
<li>Prioritise today: impact vs effort is commonly used to evaluate options immediately in front of us. Here&#x2019;s a guide to <a href="https://www.mindtheproduct.com/2017/07/enter-matrix-lean-prioritisation/" target="_blank">impact vs effort priorisation</a> from Andy Wicks. Here&#x2019;s a useful article called <a href="https://www.linkedin.com/pulse/why-prioritization-impacteffort-doesnt-work-itamar-gilad" target="_blank">Why Prioritization by Impact/Effort Doesn&#x2019;t Work</a> by Itamar Gilad to help avoid some of the pitfalls of this approach.</li>
<li>Prioritise over time: we will need to prioritise different types of work as our product matures. Here&#x2019;s a guide to the <a href="http://www.barryovereem.com/the-backlog-prioritisation-backlog/" target="_blank">different types of work required by a mature product</a> from Barry Overeem.</li>
</ul>
<p>Metrics (or data) is most useful when it leads to action. They should run through our vision, roadmap, business model canvas, and backlog. Metrics (or data) is most useful when it leads to action, e.g. it helps us to test a hypothesis about how to improve the value of our product/service, or helps us to prioritise an area for improvement. DWP has shared how they <a href="https://dwpdigital.blog.gov.uk/2017/06/30/helping-teams-identify-their-key-metrics/" target="_blank">identified their key metrics for a service</a>, and the GDS Service Standard contains a lot of advice on <a href="https://www.gov.uk/service-manual/service-standard/identify-performance-indicators" target="_blank">key performance indicators</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="simplicity.html" class="navigation navigation-prev " aria-label="Previous page: Simplicity - the art of maximising the amount of work not done - is essential">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="people.html" class="navigation navigation-next " aria-label="Next page: People are our competitive advantage">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Make promises to solve problems, not commitments to specific solutions and features","level":"4.4","depth":1,"next":{"title":"People are our competitive advantage","level":"4.5","depth":1,"path":"chapter-3/people.md","ref":"chapter-3/people.md","articles":[]},"previous":{"title":"Simplicity - the art of maximising the amount of work not done - is essential","level":"4.3","depth":1,"path":"chapter-3/simplicity.md","ref":"chapter-3/simplicity.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter-3/problemfocus.md","mtime":"2020-10-24T11:31:39.312Z","type":"markdown"},"gitbook":{"version":"3.6.8","time":"2020-10-24T22:37:06.399Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

