
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>The career pathway for product managers · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.8">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="pathwaydiagram.html" />
    
    
    <link rel="prev" href="roledescription.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Preface</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../preface/sharing.html">
            
                <a href="../preface/sharing.html">
            
                    
                    Licence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../preface/preface.html">
            
                <a href="../preface/preface.html">
            
                    
                    Where did this handbook come from?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../preface/audience.html">
            
                <a href="../preface/audience.html">
            
                    
                    Who is this handbook for?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../preface/about.html">
            
                <a href="../preface/about.html">
            
                    
                    About the author
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">What does product management mean within government?</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="value.html">
            
                <a href="value.html">
            
                    
                    Product management is responsible for value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="business.html">
            
                <a href="business.html">
            
                    
                    We run things like mini-businesses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="publicservice.html">
            
                <a href="publicservice.html">
            
                    
                    We manage the value of public and staff services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="origins.html">
            
                <a href="origins.html">
            
                    
                    Origins of the role of Product Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="roledescription.html">
            
                <a href="roledescription.html">
            
                    
                    We have publicly available role descriptions
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.6" data-path="pathway.html">
            
                <a href="pathway.html">
            
                    
                    The career pathway for product managers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="pathwaydiagram.html">
            
                <a href="pathwaydiagram.html">
            
                    
                    Tool: career pathway diagram
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Associate Product Manager</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../chapter-2/apmsummary.html">
            
                <a href="../chapter-2/apmsummary.html">
            
                    
                    The Associate Product Manager role provides the core, tactical principles and skills of product management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../chapter-2/agility.html">
            
                <a href="../chapter-2/agility.html">
            
                    
                    Work with agility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../chapter-2/scrum.html">
            
                <a href="../chapter-2/scrum.html">
            
                    
                    Make use of the Scrum framework
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../chapter-2/servicetoolkit.html">
            
                <a href="../chapter-2/servicetoolkit.html">
            
                    
                    Make use of the Government Service Toolkit
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Product Manager</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../chapter-3/pmsummary.html">
            
                <a href="../chapter-3/pmsummary.html">
            
                    
                    The Product Manager role develops the strategic principles and skills of product management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../chapter-3/leanstartup.html">
            
                <a href="../chapter-3/leanstartup.html">
            
                    
                    Make use of the Lean Startup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../chapter-3/simplicity.html">
            
                <a href="../chapter-3/simplicity.html">
            
                    
                    Simplicity - the art of maximising the amount of work not done - is essential
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../chapter-3/problemfocus.html">
            
                <a href="../chapter-3/problemfocus.html">
            
                    
                    Make promises to solve problems, not commitments to specific solutions and features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../chapter-3/people.html">
            
                <a href="../chapter-3/people.html">
            
                    
                    People are our competitive advantage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../chapter-3/sayno.html">
            
                <a href="../chapter-3/sayno.html">
            
                    
                    It's OK to say 'no'
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Product Leadership</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../chapter-4/leadershipsummary.html">
            
                <a href="../chapter-4/leadershipsummary.html">
            
                    
                    Product leadership puts our product management skills to work at a larger scale by developing our business strategy and digital transformation skills
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../chapter-4/leadershiproles.html">
            
                <a href="../chapter-4/leadershiproles.html">
            
                    
                    A note on product leadership roles and career progression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../chapter-4/basics.html">
            
                <a href="../chapter-4/basics.html">
            
                    
                    Keep being brilliant at the basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../chapter-4/strategytransformation.html">
            
                <a href="../chapter-4/strategytransformation.html">
            
                    
                    Develop expertise in business strategy and digital transformation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../chapter-4/coaching.html">
            
                <a href="../chapter-4/coaching.html">
            
                    
                    Develop expertise in teaching, mentoring, coaching and facilitation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../chapter-4/leadershipdimensions.html">
            
                <a href="../chapter-4/leadershipdimensions.html">
            
                    
                    See the bigger picture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../chapter-4/pdca.html">
            
                <a href="../chapter-4/pdca.html">
            
                    
                    Improve public services, one step at a time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../chapter-4/continuesayingno.html">
            
                <a href="../chapter-4/continuesayingno.html">
            
                    
                    It's still OK to say 'no'
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="../chapter-4/seniorpm.html">
            
                <a href="../chapter-4/seniorpm.html">
            
                    
                    Senior Product Manager can often be thought of as a group product manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="../chapter-4/leadpm.html">
            
                <a href="../chapter-4/leadpm.html">
            
                    
                    Lead Product Manager can often be thought of as a 'head' of product for an area of the business
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="../chapter-4/hop.html">
            
                <a href="../chapter-4/hop.html">
            
                    
                    Head of Product: have empathy, avoid dogmatism
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >The career pathway for product managers</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="the-career-pathway-for-product-managers">The career pathway for product managers</h1>
<p>The <a href="https://www.gov.uk/government/collections/digital-data-and-technology-profession-capability-framework#product-and-delivery:-product-manager" target="_blank">career pathway</a> for product managers is:
<a href="https://www.gov.uk/government/publications/associate-product-manager-skills-they-need/associate-product-manager-skills-they-need" target="_blank">Associate Product Manager</a> &#x2192; <a href="https://www.gov.uk/government/publications/product-manager-skills-they-need/product-manager-skills-they-need" target="_blank">Product Manager</a> &#x2192; <a href="https://www.gov.uk/government/publications/senior-product-manager-skills-they-need/senior-product-manager-skills-they-need" target="_blank">Senior Product Manager</a> &#x2192; <a href="https://www.gov.uk/government/publications/lead-product-manager-skills-they-need/lead-product-manager-skills-they-need" target="_blank">Lead Product Manager</a> &#x2192; <a href="https://www.gov.uk/government/publications/head-of-product-skills-they-need/head-of-product-skills-they-need" target="_blank">Head of Product Management</a></p>
<p>We can think of this as two main stages of our career, with smaller steps in between: product management, and product leadership.</p>
<h2 id="product-management">Product management</h2>
<p>The journey to become a product management practitioner, taking our level of mastery from awareness, to working, to practitioner. A strong product management practitioner will have learned and understood the core concepts of product management - not just at the level of practices but also the underlying principles, allowing both application and innovation. During this stage in our career we are likely to be focussed on &#x2018;delivery&#x2019; teams.</p>
<p><strong>Associate Product Manager</strong>
Associate Product Manager is a training role. Associates are moving from awareness to working level product management. Associate are associated with a more senior product manager and focus on the tactical concepts of product management. This is where a lot of the basic, tactical skills of product management are first learned and might involved helping a small feature team to prioritise user needs and help them translate them to actions for the team using a backlog. The Scrum Product Owner role is a helpful model for Associate Product Managers to use. </p>
<p><strong>Product Manager</strong>
Product managers move from working to practitioner product management. Product Managers are often responsible for the overall value improvement of a feature of a public service (often a software feature), or (more rarely) an end-to-end public service or staff service. Product Managers take responsibility for broader product strategy by defining the problem statement and value proposition, building a vision for an improved, future value proposition, and creating the strategy for how to get there. We may provide this product strategy to an Associate Product Manager, who will help the team to figure out what this looks like in practice, and provide challenge where needed. This is where a lot of the strategic skills of product management are first learned. </p>
<h2 id="product-leadership">Product Leadership</h2>
<p>We don&#x2019;t suddenly learn some magic new product management skills when we become a Senior Product Manager. We learn all of our core product management skills within the Associate Product Manager and Product Manager roles. Senior, Lead and Head of Product Management are about learning and adding leadership skills to our abilities, and this is at the heart of what the move from practitioner to expert mastery means. We still have the ability to &#x2018;get our hands dirty&#x2019; and use our product management skills, but they&#x2019;re often used to apply product management at scale or to promote product management through example. We&#x2019;re increasingly likely to be managing value within middle-management or leadership teams, rather than delivery teams. We&#x2019;re also responsible for the performance management, support and development of the members of our profession.</p>
<p>We&#x2019;re often working in space in which we have influence, not authority: we&#x2019;re being asked to support business strategy and digital transformation but are not solely responsible for the outcomes and often not playing a lead-role in this work. This means that the &#x2018;soft-skills&#x2019; of teaching, mentoring, coaching and facilitating are hard. Our colleagues responsible for workflow are likely to have more mastery than we have within our profession, and may become key allies in our professional development.</p>
<p><strong>Senior Product Manager</strong>
Senior Product Managers can be thought of as &#x2018;group product managers&#x2019;. They manage a group of &apos;things&apos; that share commonalities, users, or interdependencies. For example, there may be a grouping of things around sign-on, and a Senior Product Manager might provide the overall value strategy for 2-5 things in this space. Senior Product Manager is an interesting point in our career pathway, as it is the tipping point between product management and product leadership: we&#x2019;re still expected to work directly within delivery teams, but also expected to work with our Lead Product Manager to influence and support overall strategy for our business unit and our profession.</p>
<p><strong>Lead Product Manager</strong>
Lead Product Managers can be thought of as &#x2018;heads of product&#x2019;. They head-up an entire area of product management. Currently this is often implemented according to our internal organisation, so we have a Lead Product Manager for each of our agencies/delivery arms/programmes, responsible for the overall value of our work for that area of the business. In the future it may be that we divide our portfolio around different value propositions such as public-facing services, staff-facing services, core technology, and consultancy, with a Lead Product Manager heading up each area. 
Lead Product Managers are product leaders, taking the product manager skills they learned in delivery teams and applying them within management and leadership teams. They&#x2019;re likely to be responsible for the value strategy for 3-10 delivery teams, embeded with a management or leadership team and are less likely to work directly within a delivery team. They are also a leader for their own product management community. </p>
<p><strong>Head of Product Management</strong>
Our implementation of Head of Product Management might often be described as &#x2018;Director of Product&#x2019; elsewhere. Product management is often described as a role which is about influence, not authority. Head of Product is no different:</p>
<ul>
<li>Head of Profession: The space where you have clearest responsibility and authority is that of the product profession itself. You are responsible for the the performance of the product management profession and the product managers within in. This includes owning and improving the role of &#x2018;product manager&#x2019; itself, plus the recruitment and performance management of product managers. You are the most senior representative of the profession, responsible for making sure that it meets the needs of our colleagues - which sometimes requires challenging assumptions about the role and supporting the use of other professions. </li>
<li>Head of Product: Product managers within government are responsible for the value of public services or the features of public services. You are a senior representative of value strategy in your role as Head of Product. Government is still unfamiliar with product management and its application outside of delivery teams, within management and leadership teams (we are seeing our first Directors of Product and Chief Product Officers being hired in government departments). As a result of this, you will need to seek opportunities to support and influence value strategy at an organisational level and are unlikely to be given clear authority. </li>
</ul>
<p>Reading: </p>
<ul>
<li><a href="https://www.mckinsey.com/business-functions/digital-mckinsey/our-insights/digital-blog/busting-a-digital-myth-the-naturally-gifted-product-owner" target="_blank">Busting a digital myth: the naturally gifted product manager</a> <em>Lois Schonberger et al</em></li>
<li><a href="https://www.mindtheproduct.com/2018/07/product-management-job-titles-and-hierarchy/" target="_blank">Product Management Job Titles and Hierarchy</a> <em>Martin Eriksson</em></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="roledescription.html" class="navigation navigation-prev " aria-label="Previous page: We have publicly available role descriptions">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="pathwaydiagram.html" class="navigation navigation-next " aria-label="Next page: Tool: career pathway diagram">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"The career pathway for product managers","level":"2.6","depth":1,"next":{"title":"Tool: career pathway diagram","level":"2.7","depth":1,"path":"chapter-1/pathwaydiagram.md","ref":"chapter-1/pathwaydiagram.md","articles":[]},"previous":{"title":"We have publicly available role descriptions","level":"2.5","depth":1,"path":"chapter-1/roledescription.md","ref":"chapter-1/roledescription.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter-1/pathway.md","mtime":"2020-10-24T11:31:39.310Z","type":"markdown"},"gitbook":{"version":"3.6.8","time":"2020-10-24T22:37:06.399Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

